@import "vars"
@import "fonts"

//-----------------перебиваю стилі-----------------------------
body
	padding-top: 105px

.top
	background-size: cover
	padding-bottom: 40px

.header .topbar nav ul li
	margin-right: 30px

.top__text
	margin-bottom: 90px
	h1
		margin-bottom: 55px
		font-size: 46px
		&::after
			display: none
		&::before
			display: none

	h2
		text-transform: none
		font-size: 24px
		font-weight: 700
		margin: 0

.top__text .buttons .item
	margin: 0 auto

	&:first-child
		margin-bottom: 80px
	&:last-child
		padding: 30px 20px
		background-color: rgba(0, 17, 26, .2);

.buttons
	display: flex
	flex-direction: column
	padding-top: 20px
	align-items: center

	.btn--red
		padding-right: 24px
		padding-left: 24px
		font-size: 15px

.header__logo a
	float: none

.header__logo p
	float: none
	br
		display: none

.top__text .buttons .item a.video:before
	background-image: url(../img/play.svg)
	background-position: 0
	height: 54px

.top__text .buttons .item p strong
	color: #af0b0b

.about
	background-position: 70% 70%
	.title
		padding-top: 50px
		h2
			&::after
				display: none

	&__text
		.text
			border-image: none
			border: 10px solid rgba(0, 108, 215, .3);
			margin-top: 160px
			margin-left: 210px

			p
				color: #444
				font-size: 15px
				font-weight: 500

	&__text .about-slider .swiper-slide
			padding-left: 130px

.swiper-container
	position: inherit

.about
	.swiper-button-next,
	.swiper-button-prev
		background: none

	.swiper-button-prev
		transform: rotate(0deg)

	.swiper-pagination-fraction
		font-size: 30px
		bottom: 20px
		.swiper-pagination-current
			font-size: 15px
			color: #0083ff

		.swiper-pagination-total
			font-size: 15px
			margin-left: 0

	.swiper-button-next
		left: 100px


.prices
	background-size: cover
	min-height: auto
	padding-bottom: 75px

	.title
		h2
			font-size: 36px
			&::after
				display: none

	&__after
		background: none
		box-shadow: none
		height: auto

.prices .my-flipster li .inner
	padding-top: 50px

	i
		font-size: 24px
		margin-bottom: 20px

.prices .my-flipster li .inner h3
	font-size: 24px
	text-transform: uppercase
	margin-bottom: 0

.prices .my-flipster li .inner .price
	margin-top: 45px

.steps__list .item
	width: 16%
	&::after
		z-index: -1

	&:nth-child(odd)
		&::after
			transform: rotate(35deg)
			right: -100px
			top: 60px

	&:nth-child(even)
		margin-top: 150px
		&::after
			width: 157px
			height: 32px
			top: -80px
			right: -40px
			background-image: url(../img/spritesheet.png)
			background-position: -5px -306px
			transform: rotate(-35deg)

	&:nth-child(3)
		&::before
			display: none

	&:last-child
		&::after
			display: none

.steps__list .item i
	z-index: 1

.calc
	background-size: cover
	min-height: none
	padding-bottom: 160px

.calc__text form .item--half
	display: block
	margin-bottom: 40px

.calc__text form
	border-bottom: 1px solid rgba(255, 255, 255, .15)

.calc__text ul
	li
		margin-left: 30px
		color: #fff

.calc__form
	&::before
	 display: none

	&::after
	 display: none

.calc__form
	.inner
		padding: 0
		padding-bottom: 40px
		h3
			text-align: left
			border-left: 6px solid #0083ff
			background-color: #f7f7f7
			padding: 30px 20px
		p
			text-align: left
			padding: 30px 0
			border-bottom: 1px solid #eaeaea
			margin: 0 30px

		h4
			text-align: left
			padding: 0 30px
			margin-top: 10px
			font-size: 16px
			color: #222

		ul
			padding: 20px 30px
			text-align: left
			list-style-type: none

		li
			padding: 5px 0

.faq .tab__item
	background-color: #f3f7f8

.faq .tab__item
	a
		img
			position: absolute
			right: 15px
			top: 30%

.calc__text form .lined
	display: none

.calc__text form .none
	display: none

.faq .tab__item
	border: none
	margin-bottom: 15px

.calc__text form .item
	h3
		margin-top: 30px

.modal form .form-control label
	margin-bottom: 0

.modal#request
	width: 850px
	padding: 0

	small
		text-align: center

	.block
		padding: 35px 0
		border-left: 7px solid #0083ff
		background-image: url(../img/bg.jpg)
		background-size: cover

		h2
			text-align: left
			font-size: 24px
			color: #fff
			margin-left: 30px

	form
		padding-top: 35px
		padding-bottom: 35px
		font-family: ProximaNova-Regular, sans-serif

		label
			font-size: 12px
			color: #262626
			font-weight: 700
			font-family: ProximaNova-SemiBold, sans-serif

			span
				text-transform: none
				font-size: 14px
				color: #889597
				font-weight: 400

		.label
			cursor: pointer
			position: relative
			text-align: left
			color: #889597
			font-size: 14px
			font-weight: 400
			text-transform: none
			padding-left: 20px
			margin-bottom: 20px
			&::before
				content: "\f14a"
				position: absolute
				left: 10px
				top: 50%
				transition: all .3s
				transform: translate(-50%, -50%)
				font-weight: 900
				font-family: $fw

			&__active
				position: relative
				&::before
					color: #0083ff

			a
				color: #0083ff
				text-decoration: underline


		input, select, textarea
			padding: 20px 35px
			background-color: #eaeaea
			border-radius: 10px

		.form-textarea
			width: 60%
			text-align: left
			margin-top: 15px

		textarea
			width: 100%
			border: none
			margin: 0 auto

		.form-btn
			width: 37%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: left
			margin-top: 35px


			button
				margin-bottom: 30px
				width: 100%
				max-width: 320px

	.request__container:nth-child(2)
		border-bottom: none

	.request__container
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 30px
		position: relative
		border-bottom: 1px solid #eaeaea

		.form-control
			width: 32%
			margin-right: 0
	p
		font-size: 14px
		margin-bottom: 15px

		a
			color: #0083ff

	.form-btn
		p
			font-size: 14px
			margin-bottom: 15px
			color: #262626
			font-weight: 600

			a
				color: #262626
				font-size: 16px



//----------------------нові стилі-----------------------------

.top__list

	ul
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		flex-direction: row
		justify-content: space-between
		border-top: 1px solid rgba(105, 124, 142, .25)

	li
		position: relative
		width: 25%
		padding-top: 20px
		color: #fff
		font-size: 16px
		font-family: ProximaNova-Bold, sans-serif
		font-weight: 500

		i
			position: absolute
			left: 0
			top: -8px
			color: #2294ff

.section
	padding-top: 70px
	padding-bottom: 90px
	h2
		text-align: center
		color: #262626
		font-size: 36px
		text-transform: uppercase
		margin-bottom: 50px

.namber
	background-color: #f3f7f8
	
	h2
		margin-bottom: 135px

	ul
		display: flex
		flex-direction: row
		justify-content: space-between
		list-style-type: none

	li
		position: relative
		width: 24%
		border-top: 1px solid #d2dddf
		z-index: 1

	h4
		background-color: #f3f7f8
		z-index: 1
		padding-top: 15px
		font-size: 16px
		font-weight: 700
		color: #262626
		text-transform: uppercase
		font-family: ProximaNova-Bold, sans-serif

		span
			font-size: 16px
			color: #889597
			text-transform: none
			font-family: ProximaNova-Regular, sans-serif
			font-weight: 400

	b
		position: absolute
		top: -55px
		z-index: -1
		font-family: ProximaNova-Bold, sans-serif
		color: #007ffe
		font-size: 84px
		line-height: 1
		font-weight: 800
		white-space: nowrap

.choice
	background-color: #fdfdfd

	&__list
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
		margin: 0 auto

	&__item
		display: flex
		flex-direction: column
		width: 16.5%
		margin-bottom: 30px
		&:nth-child(n+6)
			margin-bottom: 0

		div
			display: flex
			justify-content: center
			max-width: 90%
			max-height: 150px
			min-height: 150px
			border: 1px solid #eaeaea
			margin-bottom: 10px
			margin-top: 0
			align-items: center

			img
				width: 80%
				height: 80%

	&__btn
		width: 90%
		background-color: #e5f6ff
		border-radius: 3px
		text-align: center
		max-width: 170px
		padding: 15px 0
		text-transform: uppercase
		font-family: ProximaNova-Bold, sans-serif
		font-size: 12px
		font-weight: 700
		color: #abbdc6

		&:hover
			text-decoration: none

		&:focus
			text-decoration: none

.tabs
	background-image: url(../img/tabs-bg.png)
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	
	ul
		list-style-type: none
		display: flex
		flex-direction: row
		justify-content: space-between
		border-bottom: 2px solid #d2dddf
		margin-bottom: 50px

	li
		padding: 0 10px
		margin-bottom: 15px
		position: relative

	a
		text-decoration: none
		color: #889597
		font-size: 16px
		font-weight: 500
		font-family: ProximaNova-Bold, sans-serif
		transition: all .3s

	.active
		a
			color: #2aae0b

		&::after
			content: ""
			position: absolute
			right: 0
			left: 0
			bottom: -17px
			height: 5px
			width: 100%
			background-color: #2aae0b
			transition: all .3s

	&__wrap
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 70px

		&_block
			overflow: hidden
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			width: 23%
			border-radius: 7px
			background-color: #fff
			text-align: left

			div
				padding: 0 20px
				display: flex
				flex-direction: column
				justify-content: space-between
				flex-grow: 2

			img
				width: 100%
				max-height: 145px
				margin-bottom: 15px

			b
				display: block
				font-size: 12px
				text-transform: uppercase
				color: #a5afaf
				border-bottom: 1px solid #eaeaea
				margin-bottom: 20px
				padding-bottom: 5px

			h3
				margin-bottom: 50px
				flex-grow: 2
				font-size: 22px
				font-family: ProximaNova-Bold, sans-serif
				font-weight: 700
				color: #262626

			p
				margin-bottom: 25px
				padding-top: 10px
				border-top: 1px solid #eaeaea
				flex-basis: 50px
				font-size: 12px
				color: #a5afaf
				font-family: ProximaNova-SemiBold, sans-serif

			a
				display: block
				width: 100%
				background-color: #0083ff
				padding: 15px 0
				text-align: center
				color: #fff
				text-transform: uppercase
				font-family: ProximaNova-SemiBold, sans-serif
				font-weight: 700

				&:hover
					color: #a5afaf
					&::after
						display: none


				&:before
					color: #a5afaf
					&::after
						display: none

	&__btn
		display: inline-block
		margin: 0 auto
		border: 1px solid #d2dddf
		border-radius: 7px
		padding: 15px 65px
		font-size: 18px
		font-family: ProximaNova-SemiBold, sans-serif
		transition: all .3s

		&:hover
			background-color: #0083ff
			color: #fff

		&:focus
			background-color: #0083ff
			color: #fff

.footer
	position: relative

	iframe
		position: absolute
		right: 0
		left: 0
		top: 0
		width: 50%
		height: 100%


	ul
		list-style-type: none
		display: flex
		justify-content: flex-start
		flex-direction: row
		margin-bottom: 20px
		font-family: ProximaNova-Regular, sans-serif
	
	li
		margin-right: 20px
		a
			font-size: 18px
			color: #fff


	&__tabs
		ul
			flex-direction: column
		
		li
			font-size: 14px
			color: #fff
			margin-bottom: 15px
			margin-right: 0

			span
				color: #738184

			a
				font-size: 14px


	&__text
		padding-left: 50px
		h2
			margin-bottom: 30px

			&::after
				display: none

	.active
		color: #2aae0b
		&:hover
				text-decoration: underline
		&::after
			display: none

.checkbox
	display: none



fieldset
	display: flex
	flex-direction: column
	align-items: flex-start

label.error
	color: red;




@import "media" // Always at the end